[pytest]
DJANGO_SETTINGS_MODULE = securetrack.settings_test
python_files = tests.py test_*.py *_tests.py
testpaths = src
pythonpath = src

addopts =
    -v
    --strict-markers
    --tb=short
    --disable-warnings
    --cov=accounts,tickets
    --cov-report=html
    --cov-report=term-missing

markers =
    django_db: marks tests that use the database
