[pytest]
DJANGO_SETTINGS_MODULE = securetrack.settings
python_files = tests.py test_*.py *_tests.py
testpaths = src
addopts = --strict-markers -v

markers =
    django_db: mark test as requiring database access
    slow: mark test as slow running
    integration: mark test as integration test
